<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="assets/javascript/questions.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>
	<div id="question"></div>
	<div id="answers">
		<div id="A" class="answer"></div>
		<div id="B" class="answer"></div>
		<div id="C" class="answer"></div>
		<div id="D" class="answer"></div>
	</div>
	<div id="timer"></div>
	<div id="correct"></div>
	<div id="incorrect"></div>
	<div id="unanswered"></div>
	<div id="playAgain"></div>







<script type="text/javascript">
	

</script>
</body>
</html>